<html>

<head>
	<title>Icon</title>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="main.css">
</head>

<body>
	<!--Pulse-->
	<div class="container">
		<div class="load"></div>
	</div>

	<!--With menu-->
	<div class="container">
		<div class="load-1">
			<div class="load-pulse">
				<div class="load-pulse-container"></div>
			</div>
			<nav class="menu menu-1">
				<input type="checkbox" href="#" class="menu-open-1 menu-open" name="menu-open-1" id="menu-open-1" />
				<label class="menu-open-button" for="menu-open-1">
					<span class="hamburger hamburger-1"></span>
					<span class="hamburger hamburger-2"></span>
					<span class="hamburger hamburger-3"></span>
				</label>

				<a href="#" class="menu-item"> <i class=""></i> </a>
				<a href="#" class="menu-item"> <i class=""></i> </a>
				<a href="#" class="menu-item"> <i class=""></i> </a>
				<a href="#" class="menu-item"> <i class=""></i> </a>

				<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
					<defs>
						<filter id="shadowed-goo">

							<feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
							<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
							<feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
							<feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
							<feOffset in="shadow" dx="1" dy="1" result="shadow" />
							<feComposite in2="shadow" in="goo" result="goo" />
							<feComposite in2="goo" in="SourceGraphic" result="mix" />
						</filter>
						<filter id="goo">
							<feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
							<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
							<feComposite in2="goo" in="SourceGraphic" result="mix" />
						</filter>
					</defs>
				</svg>
			</nav>
		</div>
	</div>
	<div id="sidebar"></div>
	<script type="text/javascript" src="./main.js"></script>
</body>

</html>