<html>

<head>
	<title>Google Maps API v3 - Icons</title>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="main.css">
</head>

<body onload="initialize()">
	<div id="map_canvas" style="width: 100%; height:100%"></div>
	<div id="sidebar"></div>
	<script type="text/javascript" src="./main.js"></script>
</body>

</html>