<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<link href="assets/css/custom.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/daterangepicker.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/dashboard.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/maps/google/markers/simple.js"></script>
	<script type="text/javascript" src="assets/js/maps/google/markers/animation.js"></script>
	<script type="text/javascript" src="assets/js/maps/google/markers/symbols_predefined.js"></script>
	<script type="text/javascript" src="assets/js/maps/google/markers/symbols_custom.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse">
		<div class="navbar-header">
			<span class="logo">
				<img src="assets/images/logo.png">
			</span>

			<a href="#">Dashboard</a>
			<a href="#" class="active">Editor</a>
			<a href="#">Docs</a>
			<a href="#">Forum</a>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<button class="btn btn-primary">Deploy</button>
				</li>

				<li>
					<button class="btn btn-default btn-icon"><i class="icon-paragraph-justify3"></i></button>
				</li>

				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge bg-teal-400 pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

				<div class="map">
					<div class="map-container map-symbol-custom"></div>
				</div>


				<div class="panel panel-flat panel-right">
					<div class="title">
						<img src="assets/images/logo_bw.png" width="30px">
						ID HE09097438437982323-Phoebe
					</div>

					<div class="row">
						<div class="col-xs-6">
							<strong>LATEST SIGNAL</strong>
						</div>
						<div class="col-xs-6">
							D6.4
						</div>
					</div>

					<div class="row">
						<div class="col-xs-6">
							<strong>CALLBACKS</strong>
						</div>
						<div class="col-xs-6">
							200ASFDFJIENEKJAF
						</div>
					</div>

					<h3>
						Location
					</h3>

					<div class="row">
						<div class="col-xs-6">
							<strong>DYNAMIC</strong>
						</div>
						<div class="col-xs-6">
							Lorem lipsum dolor
						</div>
					</div>

					<h3>
						Location
					</h3>

					<div class="row">
						<div class="col-xs-6">
							<strong>FROM DATE</strong>
						</div>
						<div class="col-xs-6">
							07-01-2016
						</div>
					</div>

					<div class="row">
						<div class="col-xs-6">
							<strong>TO DATE</strong>
						</div>
						<div class="col-xs-6">
							07-21-2016
						</div>
					</div>

					<div class="row">
						<div class="col-xs-6">
							<strong>DELAY</strong>
						</div>
						<div class="col-xs-6">
							10 Days
						</div>
					</div>

					<h3>
						Events
					</h3>

					<div class="row">
						<div class="col-xs-6">
							<strong>LATEST PAYLOAD</strong>
						</div>
						<div class="col-xs-6">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
						</div>
					</div>

					<div class="row">
						<div class="col-xs-6 col-xs-offset-6">
							<br>
							<button class="btn">View All</button>
						</div>
					</div>
				</div>

				<!-- /content area -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

</body>

</html>