<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<link href="assets/css/custom.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/daterangepicker.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/dashboard.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse">
		<div class="navbar-header">
			<span class="logo">
				<i class="icon-stats-bars3"></i>
				Chart Settings
			</span>

			<div class="select">
				<select name="select" class="form-control">
					<option value="opt1">Total Messages sent</option>
					<option value="opt2">Option 2</option>
					<option value="opt3">Option 3</option>
				</select>
			</div>

			<span>From</span>

			<div class="select">
				<select name="select" class="form-control">
					<option value="opt1">North Field Devices</option>
					<option value="opt2">Option 2</option>
					<option value="opt3">Option 3</option>
				</select>
			</div>

			<span>For the last</span>

			<div class="select">
				<select name="select" class="form-control">
					<option value="opt1">Hours</option>
					<option value="opt2">Option 2</option>
					<option value="opt3">Option 3</option>
				</select>
			</div>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<button class="btn btn-default">Mass Deploy</button>
				</li>

				<li>
					<button class="btn btn-default btn-icon"><i class="icon-loop3"></i></button>
				</li>

				<li>
					<button class="btn btn-default">Share Chart</button>
				</li>

				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<span>Victoria</span>
						<i class="icon-arrow-down5"></i>
						<img src="assets/images/placeholder.jpg" alt="">
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge bg-teal-400 pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main">
				<div class="sidebar-content">

					<!-- User menu -->
					<div class="sidebar-user">
						<div class="category-content">
							<div class="media">
								<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></a>
							</div>
						</div>
					</div>
					<!-- /user menu -->


					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">

								<!-- Main -->
								<li>
									<a href="#">
										<span>
											Your Devices
											<span class="label bg-blue-400">10.878</span>
										<button class="btn btn-icon"><i class="icon-primitive-dot"></i></button>
										</span>
									</a>
								</li>

								<li>
									<a href="#">
										<span>
											Your Budget
											<span class="label bg-green-400">8</span>
											<button class="btn btn-icon"><i class="icon-primitive-dot"></i></button>
										</span>
									</a>
								</li>

								<li class="group-title">Group</li>

								<!-- Main -->
								<li>
									<a href="javascript: showGraph('south-field')">
										<span class="south-field">
											South Field
											<span class="label-group">
												<span class="label bg-green-800">1.140</span>
												<span class="label bg-blue-800">3</span>
											</span>
										</span>
									</a>
								</li>
								<li>
									<a href="javascript: showGraph('west-field')">
										<span class="west-field">
											West Field
											<span class="label-group">
												<span class="label bg-green-800">3.342</span>
												<span class="label bg-blue-800">1</span>
											</span>
										</span>
									</a>
								</li>
								<li>
									<a href="javascript: showGraph('north-field')">
										<span class="north-field">
											North Field
											<span class="label-group">
												<span class="label bg-green-400">90</span>
												<span class="label bg-blue-400">2</span>
											</span>
										</span>
									</a>
								</li>
								<li>
									<a href="javascript: showGraph('east-field')">
										<span class="east-field">
											East Field
											<span class="label-group">
												<span class="label bg-green-800">393</span>
												<span class="label bg-blue-800">5</span>
											</span>
										</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- /main navigation -->

				</div>
			</div>
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper">
				<!-- Content area -->
				<div class="content graph-content">
					<div class="content-group" id="north-field"></div>
					<div class="content-group invisible" id="south-field"></div>
					<div class="content-group invisible" id="east-field"></div>
					<div class="content-group invisible" id="west-field"></div>
				</div>

				<div class="panel panel-flat">
					<div class="table-responsive">
						<table class="table table-striped">
							<thead>
								<tr>
									<th>ON/OFF</th>
									<th>MAC Address</th>
									<th>Messages Sent</th>
									<th>Bytes Received</th>
									<th>Signal Quality</th>
									<th>Last Message Info</th>
									<th>Group List</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<label class="checkbox-inline checkbox-switchery checkbox-right switchery-xs">
											<input type="checkbox" class="switch" checked="checked">
											&nbsp;
										</label>
									</td>
									<td><strong>91.23.45.42:bb:ab</strong></td>
									<td>210,988</td>
									<td>2,210,988</td>
									<td>3.78</td>
									<td>Lorem lipsum dolor</td>
									<td>
										<span class="label bg-grey-400">Lorem lipsum</span>
										<span class="label bg-grey-400">Dolor sit amet</span>
									</td>
								</tr>
								<tr>
									<td>
										<label class="checkbox-inline checkbox-switchery checkbox-right switchery-xs">
											<input type="checkbox" class="switch" checked="checked">
											&nbsp;
										</label>
									</td>
									<td><strong>91.23.45.42:bb:ab</strong></td>
									<td>210,988</td>
									<td>2,210,988</td>
									<td>3.78</td>
									<td>Lorem lipsum dolor</td>
									<td>
										<span class="label bg-grey-400">Lorem lipsum</span>
										<span class="label bg-grey-400">Dolor sit amet</span>
									</td>
								</tr>
								<tr>
									<td>
										<label class="checkbox-inline checkbox-switchery checkbox-right switchery-xs">
											<input type="checkbox" class="switch" checked="checked">
											&nbsp;
										</label>
									</td>
									<td><strong>91.23.45.42:bb:ab</strong></td>
									<td>210,988</td>
									<td>2,210,988</td>
									<td>3.78</td>
									<td>Lorem lipsum dolor</td>
									<td>
										<span class="label bg-grey-400">Lorem lipsum</span>
										<span class="label bg-grey-400">Dolor sit amet</span>
									</td>
								</tr>
								<tr>
									<td>
										<label class="checkbox-inline checkbox-switchery checkbox-right switchery-xs">
											<input type="checkbox" class="switch" checked="checked">
											&nbsp;
										</label>
									</td>
									<td><strong>91.23.45.42:bb:ab</strong></td>
									<td>210,988</td>
									<td>2,210,988</td>
									<td>3.78</td>
									<td>Lorem lipsum dolor</td>
									<td>
										<span class="label bg-grey-400">Lorem lipsum</span>
										<span class="label bg-grey-400">Dolor sit amet</span>
									</td>
								</tr>
								<tr>
									<td>
										<label class="checkbox-inline checkbox-switchery checkbox-right switchery-xs">
											<input type="checkbox" class="switch" checked="checked">
											&nbsp;
										</label>
									</td>
									<td><strong>91.23.45.42:bb:ab</strong></td>
									<td>210,988</td>
									<td>2,210,988</td>
									<td>3.78</td>
									<td>Lorem lipsum dolor</td>
									<td>
										<span class="label bg-grey-400">Lorem lipsum</span>
										<span class="label bg-grey-400">Dolor sit amet</span>
									</td>
								</tr>
								<tr>
									<td>
										<label class="checkbox-inline checkbox-switchery checkbox-right switchery-xs">
											<input type="checkbox" class="switch" checked="checked">
											&nbsp;
										</label>
									</td>
									<td><strong>91.23.45.42:bb:ab</strong></td>
									<td>210,988</td>
									<td>2,210,988</td>
									<td>3.78</td>
									<td>Lorem lipsum dolor</td>
									<td>
										<span class="label bg-grey-400">Lorem lipsum</span>
										<span class="label bg-grey-400">Dolor sit amet</span>
									</td>
								</tr>
								<tr>
									<td>
										<label class="checkbox-inline checkbox-switchery checkbox-right switchery-xs">
											<input type="checkbox" class="switch" checked="checked">
											&nbsp;
										</label>
									</td>
									<td><strong>91.23.45.42:bb:ab</strong></td>
									<td>210,988</td>
									<td>2,210,988</td>
									<td>3.78</td>
									<td>Lorem lipsum dolor</td>
									<td>
										<span class="label bg-grey-400">Lorem lipsum</span>
										<span class="label bg-grey-400">Dolor sit amet</span>
									</td>
								</tr>
								<tr>
									<td>
										<label class="checkbox-inline checkbox-switchery checkbox-right switchery-xs">
											<input type="checkbox" class="switch" checked="checked">
											&nbsp;
										</label>
									</td>
									<td><strong>91.23.45.42:bb:ab</strong></td>
									<td>210,988</td>
									<td>2,210,988</td>
									<td>3.78</td>
									<td>Lorem lipsum dolor</td>
									<td>
										<span class="label bg-grey-400">Lorem lipsum</span>
										<span class="label bg-grey-400">Dolor sit amet</span>
									</td>
								</tr>
								<tr>
									<td>
										<label class="checkbox-inline checkbox-switchery checkbox-right switchery-xs">
											<input type="checkbox" class="switch" checked="checked">
											&nbsp;
										</label>
									</td>
									<td><strong>91.23.45.42:bb:ab</strong></td>
									<td>210,988</td>
									<td>2,210,988</td>
									<td>3.78</td>
									<td>Lorem lipsum dolor</td>
									<td>
										<span class="label bg-grey-400">Lorem lipsum</span>
										<span class="label bg-grey-400">Dolor sit amet</span>
									</td>
								</tr>
								<tr>
									<td>
										<label class="checkbox-inline checkbox-switchery checkbox-right switchery-xs">
											<input type="checkbox" class="switch" checked="checked">
											&nbsp;
										</label>
									</td>
									<td><strong>91.23.45.42:bb:ab</strong></td>
									<td>210,988</td>
									<td>2,210,988</td>
									<td>3.78</td>
									<td>Lorem lipsum dolor</td>
									<td>
										<span class="label bg-grey-400">Lorem lipsum</span>
										<span class="label bg-grey-400">Dolor sit amet</span>
									</td>
								</tr>
								<tr>
									<td>
										<label class="checkbox-inline checkbox-switchery checkbox-right switchery-xs">
											<input type="checkbox" class="switch" checked="checked">
											&nbsp;
										</label>
									</td>
									<td><strong>91.23.45.42:bb:ab</strong></td>
									<td>210,988</td>
									<td>2,210,988</td>
									<td>3.78</td>
									<td>Lorem lipsum dolor</td>
									<td>
										<span class="label bg-grey-400">Lorem lipsum</span>
										<span class="label bg-grey-400">Dolor sit amet</span>
									</td>
								</tr>
								<tr>
									<td>
										<label class="checkbox-inline checkbox-switchery checkbox-right switchery-xs">
											<input type="checkbox" class="switch" checked="checked">
											&nbsp;
										</label>
									</td>
									<td><strong>91.23.45.42:bb:ab</strong></td>
									<td>210,988</td>
									<td>2,210,988</td>
									<td>3.78</td>
									<td>Lorem lipsum dolor</td>
									<td>
										<span class="label bg-grey-400">Lorem lipsum</span>
										<span class="label bg-grey-400">Dolor sit amet</span>
									</td>
								</tr>
								<tr>
									<td>
										<label class="checkbox-inline checkbox-switchery checkbox-right switchery-xs">
											<input type="checkbox" class="switch" checked="checked">
											&nbsp;
										</label>
									</td>
									<td><strong>91.23.45.42:bb:ab</strong></td>
									<td>210,988</td>
									<td>2,210,988</td>
									<td>3.78</td>
									<td>Lorem lipsum dolor</td>
									<td>
										<span class="label bg-grey-400">Lorem lipsum</span>
										<span class="label bg-grey-400">Dolor sit amet</span>
									</td>
								</tr>
								<tr>
									<td>
										<label class="checkbox-inline checkbox-switchery checkbox-right switchery-xs">
											<input type="checkbox" class="switch" checked="checked">
											&nbsp;
										</label>
									</td>
									<td><strong>91.23.45.42:bb:ab</strong></td>
									<td>210,988</td>
									<td>2,210,988</td>
									<td>3.78</td>
									<td>Lorem lipsum dolor</td>
									<td>
										<span class="label bg-grey-400">Lorem lipsum</span>
										<span class="label bg-grey-400">Dolor sit amet</span>
									</td>
								</tr>
								<tr>
									<td>
										<label class="checkbox-inline checkbox-switchery checkbox-right switchery-xs">
											<input type="checkbox" class="switch" checked="checked">
											&nbsp;
										</label>
									</td>
									<td><strong>91.23.45.42:bb:ab</strong></td>
									<td>210,988</td>
									<td>2,210,988</td>
									<td>3.78</td>
									<td>Lorem lipsum dolor</td>
									<td>
										<span class="label bg-grey-400">Lorem lipsum</span>
										<span class="label bg-grey-400">Dolor sit amet</span>
									</td>
								</tr>
								<tr>
									<td>
										<label class="checkbox-inline checkbox-switchery checkbox-right switchery-xs">
											<input type="checkbox" class="switch" checked="checked">
											&nbsp;
										</label>
									</td>
									<td><strong>91.23.45.42:bb:ab</strong></td>
									<td>210,988</td>
									<td>2,210,988</td>
									<td>3.78</td>
									<td>Lorem lipsum dolor</td>
									<td>
										<span class="label bg-grey-400">Lorem lipsum</span>
										<span class="label bg-grey-400">Dolor sit amet</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- /content area -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

</body>

</html>