<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="container">
    <div class="load">
      <div class="load-pulse">
        <div class="load-pulse-container"></div>
      </div>
      <div class="text-group text-0">
        <div class="text-group-container">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="text"></div>
        </div>
      </div>
      <div class="text-group text-1">
        <div class="text-group-container">
          <div class="line1"></div>
          <div class="text"></div>
        </div>
      </div>
      <div class="text-group text-2">
        <div class="text-group-container">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="text"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script>
    $(function(){
      $.getJSON('data.json', function(data) {
        for(var i=0; i<data.length; i++) {
          $('.text-' + i + ' .text').html(data[i]);
          $('.text-' + i).addClass('active');
        }
      });
    });
  </script>
</body>

</html>