<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/daterangepicker.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/dashboard.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/maps/google/markers/simple.js"></script>
	<script type="text/javascript" src="assets/js/maps/google/markers/animation.js"></script>
	<script type="text/javascript" src="assets/js/maps/google/markers/symbols_predefined.js"></script>
	<script type="text/javascript" src="assets/js/maps/google/markers/symbols_custom.js"></script>
	<!-- /theme JS files -->

</head>

<body class="sidebar-xs">

	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main">
				<div class="sidebar-content">

					<!-- User menu -->
					<div class="sidebar-user">
						<div class="category-content">
							<div class="media">
								<a href="#" class="media-left"><img src="assets/images/logo.png" class="img-circle img-sm" alt=""></a>
								<div class="media-body">
									<span class="media-heading text-semibold">Victoria Baker</span>
									<div class="text-size-mini text-muted">
										<i class="icon-pin text-size-small"></i> &nbsp;Santa Ana, CA
									</div>
								</div>

								<div class="media-right media-middle">
									<ul class="icons-list">
										<li>
											<a href="#"><i class="icon-cog3"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /user menu -->


					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">
								<li><a href="#"><i class="icon-home4"></i></a></li>
								<li class="active"><a href="index.html"><i class="icon-calendar"></i></a></li>
								<li><a href="#"><i class="icon-compass4"></i></a></li>
								<li><a href="#"><i class="icon-bell2"></i></a></li>
								<li><a href="#"><i class="icon-phone"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- /main navigation -->

				</div>
			</div>
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Content area -->
				<div class="content main-content">
					<div class="row">

						<!-- First column -->
						<!-- Location data -->
						<div class="col-lg-4">
							<div class="panel">
								<div class="panel-heading">
									<h6 class="panel-title">LOCATION DATA</h6>
									<form class="heading-form" action="#">
										<input type="text" class="form-control" placeholder="SEARCH STATIONS">
									</form>
								</div>
							</div>
							<!-- /location data -->


							<!-- Devices online -->
							<div class="panel">
								<div class="panel-body devices-online-title">
									<div class="main-title">231</div>
									Devices <strong>online</strong>
								</div>

								<div class="container-fluid">
									<div id="devices-online"></div>
								</div>
								<br>
							</div>
							<!-- /devices online -->

							<!-- List -->
							<div class="row">
								<div class="col-md-6">
									<div class="panel">
										<div class="panel-body list-title">
											15
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="panel">
										<div class="panel-body list-title type-1">
											02
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="panel">
										<div class="panel-body list-title type-2">
											83
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="panel">
										<div class="panel-body list-title">
											91
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="panel">
										<div class="panel-body list-title type-1">
											15
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="panel">
										<div class="panel-body list-title">
											05
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="panel">
										<div class="panel-body list-title">
											31
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="panel">
										<div class="panel-body list-title type-2">
											67
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="panel">
										<div class="panel-body list-title">
											33
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="panel">
										<div class="panel-body list-title">
											01
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="panel">
										<div class="panel-body list-title type-1">
											52
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="panel">
										<div class="panel-body list-title">
											08
										</div>
									</div>
								</div>
							</div>
							<!-- /list -->
						</div>

						<!-- First column -->
						<div class="col-lg-4">
							<div class="panel">
								<div class="map-container map-symbol-custom"></div>
							</div>

							<!-- List -->
							<div class="panel">
								<div class="panel-body list2-title">
									<div class="left-content">
										<div class="latlong">40.712784 -74.003940</div>
										<div class="list2-name">Monitoring Station 0685</div>
									</div>
									<div class="right-content">
										34
									</div>
								</div>
							</div>

							<div class="panel">
								<div class="panel-body list2-title">
									<div class="left-content">
										<div class="latlong">40.712784 -74.003940</div>
										<div class="list2-name">Monitoring Station 0685</div>
									</div>
									<div class="right-content">
										43
									</div>
								</div>
							</div>

							<div class="panel">
								<div class="panel-body list2-title">
									<div class="left-content">
										<div class="latlong">40.712784 -74.003940</div>
										<div class="list2-name">Monitoring Station 0685</div>
									</div>
									<div class="right-content active">
										28
									</div>
								</div>
							</div>

							<div class="panel">
								<div class="panel-body list2-title">
									<div class="left-content">
										<div class="latlong">40.712784 -74.003940</div>
										<div class="list2-name">Monitoring Station 0685</div>
									</div>
									<div class="right-content">
										39
									</div>
								</div>
							</div>

							<div class="panel">
								<div class="panel-body list2-title">
									<div class="left-content">
										<div class="latlong">40.712784 -74.003940</div>
										<div class="list2-name">Monitoring Station 0685</div>
									</div>
									<div class="right-content">
										17
									</div>
								</div>
							</div>

							<div class="panel">
								<div class="panel-body list2-title">
									<div class="left-content">
										<div class="latlong">40.712784 -74.003940</div>
										<div class="list2-name">Monitoring Station 0685</div>
									</div>
									<div class="right-content active">
										67
									</div>
								</div>
							</div>

							<div class="panel">
								<div class="panel-body list2-title">
									<div class="left-content">
										<div class="latlong">40.712784 -74.003940</div>
										<div class="list2-name">Monitoring Station 0685</div>
									</div>
									<div class="right-content">
										19
									</div>
								</div>
							</div>
							<!-- /list -->
						</div>

						<!-- First column -->
						<div class="col-lg-4">
							<div class="panel">
								<img src="assets/images/img_1.png" width="100%" />
							</div>

							<div class="panel panel-signal">
								<div class="panel-heading">
									<h6 class="panel-title"><i class="icon-connection"></i> SIGNAL</h6>
									<div class="table-content">
										<div class="left-content">
											<div class="content-group" id="new-visitors"></div>
										</div>
										<div class="right-content">
											89%
										</div>
									</div>
								</div>
						</div>
					</div>

				</div>
				<!-- /content area -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->
</body>

</html>