<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo</title>

    <!-- Global stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet"
          type="text/css">
    <link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/css/core.css" rel="stylesheet" type="text/css">
    <link href="assets/css/components.css" rel="stylesheet" type="text/css">
    <link href="assets/css/colors.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style1.css" rel="stylesheet" type="text/css">
    <!-- /global stylesheets -->

    <!-- Core JS files -->
    <script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
    <script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
    <!-- /core JS files -->

    <!-- Theme JS files -->
    <script type="text/javascript" src="assets/js/plugins/visualization/d3/d3.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
    <script type="text/javascript" src="assets/js/plugins/forms/styling/switchery.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
    <script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/pickers/daterangepicker.js"></script>

    <script type="text/javascript" src="assets/js/index1.js"></script>
    <script src='http://github.com/michaelvillar/dynamics.js/releases/download/0.0.8/dynamics.min.js'></script>

    <script type="text/javascript" src="assets/js/core/app.js"></script>
    <script type="text/javascript" src="assets/js/pages/dashboard.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

    <script type="text/javascript" src="assets/js/core/app.js"></script>
    <!--<script type="text/javascript" src="assets/js/maps/google/markers/simple.js"></script>
    <script type="text/javascript" src="assets/js/maps/google/markers/animation.js"></script>
    <script type="text/javascript" src="assets/js/maps/google/markers/symbols_predefined.js"></script>
    <script type="text/javascript" src="assets/js/maps/google/markers/symbols_custom.js"></script>-->
    <script src="http://code.jboxcdn.com/0.3.2/jBox.min.js"></script>
    <link href="http://code.jboxcdn.com/0.3.2/jBox.css" rel="stylesheet">
    <!-- /theme JS files -->

</head>


<style>
    .map-container {
        height: 890px;

    }

    .panel-right {

        height: 890px;
        width:  350px;
    }



    #map{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }


    .container{
        height:100%;
        width:100%;
        position: relative;
        padding-left: 0px;
        padding-right: 0px;
    }

    .buttons{
        position:absolute;
        top:4px;
        right: 8px;
        z-index:100;
    }

    .btn{
        display:inline-block;
        padding: 4px 8px;
        background-color:#ccc;
        border-radius:2px;
        float:left;
        border:1px solid #999;
        font-size:16px;
        cursor:pointer;
    }

    .btn:hover{
        background-color:#999;
        transition: 250ms;
    }

    .jBox-container {
        margin-left: 1255px;
        margin-top: 144px;
        background: rgba(60, 68, 79, 0.8);
        border: none;
        color: #999;
        float: right;
        height: 754px;
        position: relative;
        width: 345px;
        z-index: 3;
    }

    .jBox-Modal .jBox-title, .jBox-Confirm .jBox-title {
        background: rgba(96, 101, 109, 0.16);
        text-shadow: none;
        color: white;
    }

    .navbar-inverse .navbar-collapse .btn.btn-icon {
        background: #6cdade;
        color: white;
        height: 30px;
        width: 30px;
    }

</style>

<body onload="initialize()">


<!-- Main navbar -->
<div class="navbar navbar-inverse">
    <div class="navbar-header">
			<span class="logo">
				<img src="./cat.png">
			    </span>

        <a href="#">Demo </a>


        <div class="navbar-collapse collapse" id="navbar-mobile">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <button class="btn btn-primary">DEMO</button>
                </li>

                <li>
                    <button class="btn btn-default btn-icon"><i class="icon-paragraph-justify3"></i></button>
                </li>

                <li class="dropdown dropdown-user">
                    <a class="dropdown-toggle" data-toggle="dropdown">
                        <img src="assets/images/placeholder.jpg" alt="">
                    </a>

                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
                        <li><a href="#"><i class="icon-coins"></i> My balance</a></li>
                        <li><a href="#"><span class="badge bg-teal-400 pull-right">58</span> <i
                                class="icon-comment-discussion"></i> Messages</a></li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
                        <li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- /main navbar -->


            <div class="page-container">

                <!-- Page content -->
                <div class="page-content">

                    <div id="map"></div>
                    <div id="sidebar"></div>


                </div>

            </div>

        </div>

</body>

</html>
