<html>

<head>
	<title>Google Maps API v3 - Icons</title>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			font-family: 'Helvetica Neue', Helvetica, Arial;
			font-size: 12px;
			line-height: 18px;
		}
		
		#cover {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0.6);
			z-index: 2;
			display: none;
		}
		
		#sidebar {
			background: rgba(60, 68, 79, 0.8);
			border: none;
			bottom: 0;
			color: #999;
			padding: 25px 20px;
			position: fixed;
			right: -300px;
			top: 0;
			transition: .3s right ease-out;
			width: 250px;
			word-break: break-word;
			z-index: 10;
			font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		
		#sidebar.active {
			right: 0;
		}
		
		.box-title {
			color: white;
			margin-bottom: 10px;
			font-weight: 500;
			font-size: 13px;
			line-height: 20px;
			text-transform: uppercase;
		}
		
		#sidebar h3 {
			font-size: 24px;
			color: #00a4a1;
			font-weight: normal;
			letter-spacing: -0.36px;
			line-height: 37px;
			margin-bottom: 10px;
			margin-top: 20px;
			float: left;
		}
		
		.box-content {
			background-color: #ffffff;
			padding: 12px 15px;
			padding: 10px 15px;
		}
		
		.box-closeButton {
			top: 12px;
			right: 12px;
			bottom: 0;
			width: 12px;
			cursor: pointer;
			position: absolute;
		}
		
		.box-closeButton path {
			fill: #aaa;
		}
		
		.box-closeButton:hover path {
			fill: #888;
		}

		.description-title {
			color: white;
			font-size: 13px;
			font-weight: 500;
			line-height: 20px;
			float: left;
			width: 50%;
			text-transform: uppercase;
		}

		.description-value {
			color: #999;
			font-size: 13px;
			font-weight: 500;
			line-height: 20px;
			float: left;
			width: 50%;
		}
		
		.mapicon {
			position: absolute;
			background: white;
			z-index: 9999999;
		}
	</style>

	<style>
		/*pulse icon*/
		
		.mapicon {
			cursor: pointer;
			margin: -50px;
			width: 100px;
			height: 100px;
			/** height is required as absolute value **/
			background-color: #F08080;
			border-radius: 100px;
			position: absolute;
			animation: pulse 2000ms linear infinite;
			-webkit-animation: pulse 2000ms linear infinite;
			-moz-animation: pulse 2000ms linear infinite;
		}
		
		.mapicon .click-area {
			width: 100px;
			height: 100px;
		}
		
		.load1 {
			margin: 150px auto;
			width: 100px;
			height: 100px;
			/** height is required as absolute value **/
			background-color: #6bcd5c;
			border-radius: 100px;
			position: relative;
			animation: pulse 2000ms linear infinite;
			-webkit-animation: pulse 2000ms linear infinite;
			-moz-animation: pulse 2000ms linear infinite;
		}
		
		.load2 {
			margin: 150px auto;
			width: 100px;
			height: 100px;
			/** height is required as absolute value **/
			background-color: #4a80c7;
			border-radius: 100px;
			position: relative;
			animation: pulse 2000ms linear infinite;
			-webkit-animation: pulse 2000ms linear infinite;
			-moz-animation: pulse 2000ms linear infinite;
		}
		
		.mapicon i {
			position: absolute;
			top: 28px;
			left: 24%;
			color: white;
			text-shadow: -1px -1px #333;
		}
		
		.mapicon:after,
		.mapicon:before {
			display: inline-block;
			position: absolute;
			content: "";
			width: 100px;
			height: 100px;
			border-radius: 100px;
			background-color: #CD5C5C;
		}
		
		.mapicon:after {
			z-index: -100;
			-webkit-animation: outer-ripple 2000ms linear infinite;
			margin: 0px;
			margin-top: -100px;
			-moz-animation: outer-ripple 2000ms linear infinite;
			animation: outer-ripple 2000ms linear infinite;
		}
		
		.mapicon:before {
			z-index: -200;
			-webkit-animation: inner-ripple 2000ms linear infinite;
			-moz-animation: inner-ripple 2000ms linear infinite;
			animation: inner-ripple 2000ms linear infinite;
		}
		/* outer ripple */
		
		.load1:after,
		.load1:before {
			display: inline-block;
			margin: auto;
			position: absolute;
			content: "";
			width: 100px;
			height: 100px;
			border-radius: 100px;
			background-color: #6bcd5c;
		}
		
		.load1:after {
			z-index: -100;
			-webkit-animation: outer-ripple 2000ms linear infinite;
			-moz-animation: outer-ripple 2000ms linear infinite;
			animation: outer-ripple 2000ms linear infinite;
		}
		
		.load1:before {
			z-index: -200;
			-webkit-animation: inner-ripple 2000ms linear infinite;
			-moz-animation: inner-ripple 2000ms linear infinite;
			animation: inner-ripple 2000ms linear infinite;
		}
		
		.load2:after,
		.load2:before {
			display: inline-block;
			margin: auto;
			position: absolute;
			content: "";
			width: 100px;
			height: 100px;
			border-radius: 100px;
			background-color: #4a80c7;
		}
		
		.load2:after {
			z-index: -100;
			-webkit-animation: outer-ripple 2000ms linear infinite;
			-moz-animation: outer-ripple 2000ms linear infinite;
			animation: outer-ripple 2000ms linear infinite;
		}
		
		.load2:before {
			z-index: -200;
			-webkit-animation: inner-ripple 2000ms linear infinite;
			-moz-animation: inner-ripple 2000ms linear infinite;
			animation: inner-ripple 2000ms linear infinite;
		}
		
		@keyframes pulse {
			0% {
				transform: scale(0.8);
				filter: alpha(opacity=50);
				opacity: 0.5;
			}
			10% {
				transform: scale(1.1);
				filter: alpha(opacity=1);
				opacity: 1;
			}
			20% {
				transform: scale(0.9);
				filter: alpha(opacity=1);
				opacity: 1;
			}
			100% {
				transform: scale(0.8);
				filter: alpha(opacity=50);
				opacity: 0.5;
			}
		}
		
		@-moz-keyframes pulse {
			0% {
				transform: scale(0.8);
				filter: alpha(opacity=50);
				opacity: 0.5;
			}
			10% {
				transform: scale(1.1);
				filter: alpha(opacity=1);
				opacity: 1;
			}
			20% {
				transform: scale(0.9);
				filter: alpha(opacity=1);
				opacity: 1;
			}
			100% {
				transform: scale(0.8);
				filter: alpha(opacity=50);
				opacity: 0.5;
			}
		}
		
		@-webkit-keyframes pulse {
			0% {
				transform: scale(0.8);
				filter: alpha(opacity=50);
				opacity: 0.5;
			}
			10% {
				transform: scale(1.1);
				filter: alpha(opacity=1);
				opacity: 1;
			}
			20% {
				transform: scale(0.9);
				filter: alpha(opacity=1);
				opacity: 1;
			}
			100% {
				transform: scale(0.8);
				filter: alpha(opacity=50);
				opacity: 0.5;
			}
		}
		
		@keyframes outer-ripple {
			0% {
				transform: scale(1);
				filter: alpha(opacity=50);
				opacity: 0.5;
			}
			80% {
				transform: scale(3.5);
				filter: alpha(opacity=0);
				opacity: 0;
			}
			100% {
				transform: scale(3.5);
				filter: alpha(opacity=0);
				opacity: 0;
			}
		}
		
		@-webkit-keyframes outer-ripple {
			0% {
				transform: scale(1);
				filter: alpha(opacity=50);
				opacity: 0.5;
			}
			80% {
				transform: scale(3.5);
				filter: alpha(opacity=0);
				opacity: 0;
			}
			100% {
				transform: scale(3.5);
				filter: alpha(opacity=0);
				opacity: 0;
			}
		}
		
		@-moz-keyframes outer-ripple {
			0% {
				transform: scale(1);
				filter: alpha(opacity=50);
				opacity: 0.5;
			}
			80% {
				transform: scale(3.5);
				filter: alpha(opacity=0);
				opacity: 0;
			}
			100% {
				transform: scale(3.5);
				filter: alpha(opacity=0);
				opacity: 0;
			}
		}
		/* inner ripple */
		
		@keyframes inner-ripple {
			0% {
				transform: scale(1);
				filter: alpha(opacity=50);
				opacity: 0.5;
			}
			30% {
				transform: scale(1);
				filter: alpha(opacity=50);
				opacity: 0.5;
			}
			100% {
				transform: scale(2.5);
				filter: alpha(opacity=0);
				opacity: 0;
			}
		}
		
		@-webkit-keyframes inner-ripple {
			0% {
				transform: scale(1);
				filter: alpha(opacity=50);
				opacity: 0.5;
			}
			30% {
				transform: scale(1);
				filter: alpha(opacity=50);
				opacity: 0.5;
			}
			100% {
				transform: scale(2.5);
				filter: alpha(opacity=0);
				opacity: 0;
			}
		}
		
		@-moz-keyframes inner-ripple {
			0% {
				transform: scale(1);
				filter: alpha(opacity=50);
				opacity: 0.5;
			}
			30% {
				transform: scale(1);
				filter: alpha(opacity=50);
				opacity: 0.5;
			}
			100% {
				transform: scale(2.5);
				filter: alpha(opacity=0);
				opacity: 0;
			}
		}
		
		.jBox-container {
			margin-left: 1200px;
		}
		
		body {
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 17px;
			line-height: 24px;
			color: #505963;
			background: #fff;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		
		a {
			color: #8f99a4;
			text-decoration: none;
			-webkit-transition: color .2s;
			transition: color .2s;
		}
		
		a:hover {
			color: #505963;
			text-decoration: none;
		}
	</style>
</head>

<body onload="initialize()">
	<div id="map_canvas" style="width: 100%; height:100%"></div>
	<div id="sidebar"></div>
	<script type="text/javascript" src="./main.js"></script>
</body>

</html>